spring.application.name=Api_Oficina
spring.datasource.url= jdbc:postgresql://localhost:5432/Api_Oficina
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true